# Google Gemini API Key
GEMINI_API_KEY=AIzaSyC2XNdI7lyJfmJle8Uk17IJG2BSfySmZMA

DB_NAME=pgv_db
DB_USER=pgv_user
DB_PASSWORD=1234
DB_HOST=db

# Redshift Database Settings
REDSHIFT_HOST=default-workgroup.903836366474.ap-southeast-2.redshift-serverless.amazonaws.com
REDSHIFT_PORT=5439
REDSHIFT_USER=chungJS
REDSHIFT_PASSWORD=StrongPassword123!
REDSHIFT_DB=dev